# Readme of the Homework

The Homework can be found on [gitlab](http://gitlab.com).

It uses Python language:

```py
print('hello')
```

1. Create a Readme
2. Create a New file
   1. Name file
   2. Enter Commit
3. Make repository public

To Dos:
* Quiz 1
* LU 3 and 4